/* General Body Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f7f9;
    color: #333;
  }
  
  /* Section Header */
  h2 {
    font-family: 'Raleway', sans-serif;
    text-align: center;
    font-size: 2.5rem;
 
    color: #007bff;
    font-weight: bold;
    margin-top: 5rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  /* Card Styles */
  .service-card {
    background: linear-gradient(135deg, #007bff, #00d4ff);
    color: white;
    border: none;
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    transition: all 0.3s ease;
    height: 100%;
  }
  
  .service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
  }
  
  .service-card .card-body {
    padding: 10px;
  }
  
  .service-card .card-title {
    font-size: 1.5rem;
    font-weight: bold;
    letter-spacing: 1px;
    
  }
  
  .service-card img {
    width: 100%;
    height: 110px;
    object-fit: cover;
    border-radius: 15px 15px 0 0; /* Rounded top corners */
  }
  .service-card .card-text {
    font-size: 1rem;
    opacity: 1;
    color: #333;
    transition: opacity 0.3s ease;
  }
  
  .service-card:hover .card-text {
    opacity: 1;
  }
  
  /* Hover Effect for Card Title */
  .service-card:hover .card-title {
    color: #ffffff;
    text-decoration: underline;
  }
  
  /* Card Body Alignment */
  .service-card .card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  /* Responsive Design for Mobile */
  @media (max-width: 768px) {
    h2 {
      font-size: 2rem;
    }
  
    .service-card .card-body {
      padding: 10px;
    }
  
    .service-card .card-title {
      font-size: 1.2rem;
    }
  }
  